@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+25&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    position: fixed;
    width: 100%;
    transition: .2s;
}

#header.header-scroll{
    background-color: #fff;
    padding: 20px 80px;
}

.title{
    font-size: 20px;
    color: #fff;

}

#header.header-scroll .title{
    color: #000;
}

.title span{
    color: #ff0157;
}

nav .navbar-mobile{
    list-style: none;
    display: flex;
    gap: 25px;
}

nav .navbar-mobile li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    color: #fff;
    transition: 0.3s;
}

#header.header-scroll nav .navbar-mobile li a{
    color: #000;
}

nav .navbar-mobile li a:hover{
    color: #ff0157;
}

/* section home */

#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(assets/bg.jpg);
    align-items: center;
    text-align: center;
    background-size: cover;
}

.box-home{
    width: 60%;
    color: #fff;
}

.box-home h2{
    font-size: 30px;
    font-weight: 800;
}

.box-home p{
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
}

.btn-home{
    margin-top: 30px;
}

.btn-home a{
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 20px;
    transition: 0.3s;
    font-size: 12px;
}

.btn-home a:hover{
    letter-spacing: 2px;
}

#about{
    padding: 80px 120px;
    display: flex;
    gap: 50px;
}

.container-about-text, .container-about-img{
    width: 50%;
}

.container-about-text h2 span{
    color: #ff0157;
    font-size: 48px;
    font-weight: 700;
}

.container-about-text h2{
    font-size: 32px;
    font-weight: 400;
}

.container-about-text p{
    line-height: 1.5;
    text-align: justify;
}

.container-about-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#menu{
    padding: 80px 120px;
}

.container-menu-title{
    text-align: center;
    line-height: 1.5;
}

.container-menu-title h2{
    font-size: 34px;
    font-weight: 400;
}

.container-menu-title h2 span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.container-menu-img{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 50px;
    justify-content: center;
}

.card-menu{
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}

.card-menu h2{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.card-menu img{
    width: 300px;
}

.btn-view{
    margin-top: 50px;
    text-align: center;
}

.btn-view a{
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 15px;
    font-size: 20px;
    transition: .5s;
}

.btn-view a:hover{
    letter-spacing: 5px;
}

#expert{
    padding: 80px 120px;
}
.container-expert-text{
    text-align: center;
    line-height: 2;
}
.container-expert-text h2{
    font-size: 34px;
    font-weight: 400;
}
.container-expert-text h2 span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}
.container-expert-img{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
    justify-content: center;
}
.card-someone{
    padding: 10px;
}
.card-someone img{
    width: 200px;
}
.card-someone h2{
    font-weight: 300;
}

#about-us {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(assets/bg2.jpg);
    background-position: center center;
    background-size: cover;
}
.text-about-us {
    text-align: center;
    color: white;
}

.text-about-us h2 {
    font-size: 36px;
    font-weight: 400;    
}

.text-about-us h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.text-about-us p {
    font-size: 20px;
}

.container-testimoni {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.testimoni {
    width: 370px;
    height: 470px;
    background-color: white;
    padding: 35px;
    text-align: center;
}

.testimoni img {
    border-radius: 50%;
    width: 80px;
}

.testimoni p {
    margin-top: 30px;
}

.testimoni h4 {
    margin-top: 40px;
    color: #ff0157;
}

#contact-us {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: url(assets/bg3.jpg);
    background-position: center center;
    background-size: cover;
}

.text-contact-us {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.text-contact-us h2 {
    font-size: 36px;
    font-weight: 400;    
}

.text-contact-us h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.text-contact-us p {
    font-size: 20px;
}

.form-container {
    display: flex;
    padding: 50px;
    margin-top: 60px;
    width: 500px;
    height: 500px;
    margin-left: 80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-container h2 {
    display: flex;
    font-weight: 400;
}

#name {
    width: 200px;
    height: 40px;
    margin-top: 20px;
    padding: 10px;
}

#email {
    width: 200px;
    height: 40px;
    padding: 10px;
}

#massage {
    width: 200px;
    height: 80px;
    padding: 10px;
    justify-content: center;
}

.btn-send a {
    display: flex;
    width: 100px;
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
    letter-spacing: 1.5px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 18px;
    color: #ff0157;
}


@media (max-width: 1024px) {
    #header{
        padding: 10px;
    }

    #header.header-scroll{
        padding: 10px;
    }

    .menu-toggle{
        background-image: url('assets/menu.png');
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    .menu-toggle.active{
        background-image: url('assets/close.png');
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 10;
    }

    #header.header-scroll .menu-toggle {
        filter: invert(1);
    }

    #header.header-scroll .menu-toggle.active {
        filter: invert(0);
    }


    nav .navbar-mobile.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
    }
    
    #header.header-scroll nav .navbar-mobile li a{
        color: #fff;
    }

    .container-testimoni {
        flex-wrap: wrap;
        margin: 50px;
    }
    .box-home{
        width: 100%;
    }

    .box-home h2{
        font-size: 48px;
    }

    .box-home p{
        font-size: 18px;
    }

    #about{
        padding: 20px;
        flex-direction: column;
    }

    .container-about-text, .container-about-img {
        width: 100%;
    }

    .container-menu-title h2 {
        font-size: 28px;
    }

    .form-container{
        margin-top: 30px;
        margin-left: 40px;
        padding: 60px;
        align-items: center;
    }

    #name{
        width: 300px;
        height: 40px;
        margin-right: 100px;
    }

    #email{
        width: 300px;
        height: 40px;
        margin-right: 100px;
    }

    #massage{
        width: 300px;
        height: 100px;
        margin-right: 100px;
    }
}